{
    "MAX_BLOCKED_STEPS": 10,
    "WAITING_TIME_THRESHOLD": 10000000000,
    "DISTANCE_THRESHOLD": 5,
    "DEFAULT_TRAY_PORTIONS": 100,
    "TRAY_INTERACTION_TIME": 20,
    "TABLE_INTERACTION_TIME": 600 
}
